PRIVATE_KEY=A7SDTF6A5HB2N3M4VJHA7
PROD_DATABASE_USER = doadmin
PROD_DATABASE_PASSWORD = S45XX35Pd9sRY4tY
PROD_DATABASE_HOST = study-database-cluster-do-user-11183222-0.b.db.ondigitalocean.com
PROD_DATABASE_PORT = 25060
PROD_DATABASE_NAME = apollo-study
PROD_DATABASE_SSL_MODE = REQUIRED